In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Hussein' , 'Moataz' , 'Ekram' , 'Ahmed' , np.nan , None , 'NA'],
    'last': ['Sarea' , 'Sarea' , 'Ahmed' , 'Mohammed' , np.nan , np.nan , 'Missing'],
    'email': ['zzzsssx0@gmail.com' , 'zzzxxxx@yahoo.com' , 'eee11@gmail.com' , None , np.nan , 'zzzoo@hotmail.com' , 'NA'],
    'age': [22 , 21 , 17 , 66 , None , None , 'Missing'],
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df.replace(['NA' , 'Missing'] , np.nan , inplace=True)

In [5]:
df

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                None  66.0
4      NaN       NaN                 NaN   NaN
5     None       NaN   zzzoo@hotmail.com   NaN
6      NaN       NaN                 NaN   NaN

In [6]:
# df.dropna(axis='index', how='any') #default argument

In [7]:
df.dropna()

     first   last               email   age
0  Hussein  Sarea  zzzsssx0@gmail.com  22.0
1   Moataz  Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram  Ahmed     eee11@gmail.com  17.0

In [8]:
df.dropna(how='all')

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                None  66.0
5     None       NaN   zzzoo@hotmail.com   NaN

In [9]:
# df.dropna(axis='columns' , how='all')
# df.dropna(axis='columns' , how='any') # give us an empty dataframe

In [10]:
df

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                None  66.0
4      NaN       NaN                 NaN   NaN
5     None       NaN   zzzoo@hotmail.com   NaN
6      NaN       NaN                 NaN   NaN

In [11]:
df.dropna(axis='index' , how='any' , subset=['email']) #if an email column isn't filled then we drop the row

     first   last               email   age
0  Hussein  Sarea  zzzsssx0@gmail.com  22.0
1   Moataz  Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram  Ahmed     eee11@gmail.com  17.0
5     None    NaN   zzzoo@hotmail.com   NaN

In [12]:
df.dropna(axis='index' , how='all' , subset=['last' , 'email'])

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                None  66.0
5     None       NaN   zzzoo@hotmail.com   NaN

In [13]:
df.dropna(axis='index' , how='any' , subset=['last' , 'email'])

     first   last               email   age
0  Hussein  Sarea  zzzsssx0@gmail.com  22.0
1   Moataz  Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram  Ahmed     eee11@gmail.com  17.0

In [15]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [24]:
# df.fillna('Missing')
df.fillna(0 , inplace=False)

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                   0  66.0
4        0         0                   0   0.0
5        0         0   zzzoo@hotmail.com   0.0
6        0         0                   0   0.0

In [25]:
df

     first      last               email   age
0  Hussein     Sarea  zzzsssx0@gmail.com  22.0
1   Moataz     Sarea   zzzxxxx@yahoo.com  21.0
2    Ekram     Ahmed     eee11@gmail.com  17.0
3    Ahmed  Mohammed                None  66.0
4      NaN       NaN                 NaN   NaN
5     None       NaN   zzzoo@hotmail.com   NaN
6      NaN       NaN                 NaN   NaN

In [22]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [35]:
df['age'].fillna(0 , inplace=True)
df['age'] = df['age'].astype(np.uint8 )

In [39]:
df['age']
df.dtypes

first    object
last     object
email    object
age       uint8
dtype: object