In [1]:
import pandas as pd
import numpy as np

In [2]:
employees = {
    'last_name':[ 'Hussein' , 'Moataz' , 'Ekram' , 'Ahmed' , 'Shekah' ],
    'dept_id' : [1 , 2 , 3 , 4 , np.nan],
}

In [3]:
departments = {
    'dept_id' : [1 , 2 , 3 , 4 , 5] ,
    'dept_name': [ 'HR' , 'IT' , 'Administration'  , 'Marketing' , 'Sales'],
}

In [4]:
df1 = pd.DataFrame(employees)

In [5]:
df1.head()

  last_name  dept_id
0   Hussein      1.0
1    Moataz      2.0
2     Ekram      3.0
3     Ahmed      4.0
4    Shekah      NaN

In [6]:
df2 = pd.DataFrame(departments)

In [7]:
df2.head()

   dept_id       dept_name
0        1              HR
1        2              IT
2        3  Administration
3        4       Marketing
4        5           Sales

In [8]:
pd.merge( df1  , df2 , on='dept_id' , how='inner' ) #inner join
# pd.merge( df1  , df2) #Ok , because there's a common column dept_id

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing

In [9]:
pd.merge( df1  , df2 , on='dept_id' , how='left' ) #left outer join
# pd.merge( df1  , df2 , how='left' ) #Ok

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing
4    Shekah      NaN             NaN

In [10]:
pd.merge( df1  , df2 , on='dept_id' , how='right' ) #right outer join
# pd.merge( df1  , df2 , how='right' ) #Ok

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing
4       NaN      5.0           Sales

In [11]:
pd.merge( df1  , df2 , on='dept_id' , how='outer' ) #full outer join
# pd.merge( df1  , df2 , how='outer' ) #Ok

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing
4    Shekah      NaN             NaN
5       NaN      5.0           Sales

In [12]:
employees = {
    'last_name':[ 'Hussein' , 'Moataz' , 'Ekram' , 'Ahmed' , 'Shekah' ],
    'dept_id' : [1 , 2 , 3 , 4 , np.nan],
}

In [13]:
departments = {
    'department_id' : [1 , 2 , 3 , 4 , 5] ,
    'dept_name': [ 'HR' , 'IT' , 'Administration'  , 'Marketing' , 'Sales'],
}

In [14]:
df1 = pd.DataFrame(employees)

In [15]:
df2 = pd.DataFrame(departments)

In [16]:
# pd.merge( df1 , df2 ) #error because there's no common columns to perform merge on

In [17]:
pd.merge( df1 , df2  , left_on='dept_id' , right_on = 'department_id' , how='inner') #Ok

  last_name  dept_id  department_id       dept_name
0   Hussein      1.0              1              HR
1    Moataz      2.0              2              IT
2     Ekram      3.0              3  Administration
3     Ahmed      4.0              4       Marketing

In [18]:
pd.merge( df1 , df2  , left_on='dept_id' , right_on = 'department_id' , how='left') #left outer join

  last_name  dept_id  department_id       dept_name
0   Hussein      1.0            1.0              HR
1    Moataz      2.0            2.0              IT
2     Ekram      3.0            3.0  Administration
3     Ahmed      4.0            4.0       Marketing
4    Shekah      NaN            NaN             NaN

In [19]:
pd.merge( df1 , df2  , left_on='dept_id' , right_on = 'department_id' , how='right') #right outer join

  last_name  dept_id  department_id       dept_name
0   Hussein      1.0              1              HR
1    Moataz      2.0              2              IT
2     Ekram      3.0              3  Administration
3     Ahmed      4.0              4       Marketing
4       NaN      NaN              5           Sales

In [20]:
pd.merge( df1 , df2  , left_on='dept_id' , right_on = 'department_id' , how='outer') #full outer join

  last_name  dept_id  department_id       dept_name
0   Hussein      1.0            1.0              HR
1    Moataz      2.0            2.0              IT
2     Ekram      3.0            3.0  Administration
3     Ahmed      4.0            4.0       Marketing
4    Shekah      NaN            NaN             NaN
5       NaN      NaN            5.0           Sales

In [21]:
employees = {
    'last_name':[ 'Hussein' , 'Moataz' , 'Ekram' , 'Ahmed' , 'Shekah' ],
    'dept_id' : [1 , 2 , 3 , 4 , np.nan],
}

In [22]:
departments = {
    'department_id' : [1 , 2 , 3 , 4 , 5] ,
    'dept_name': [ 'HR' , 'IT' , 'Administration'  , 'Marketing' , 'Sales'],
}

In [23]:
df1 = pd.DataFrame(employees)

In [24]:
df2 = pd.DataFrame(departments)
df2.set_index(['department_id'] , inplace=True)

In [25]:
pd.merge( df1 , df2  , left_on='dept_id' , right_index=True) #inner join

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing

In [26]:
pd.merge( df1 , df2  , left_on='dept_id' , right_index=True , how='left') #left outer join

  last_name  dept_id       dept_name
0   Hussein      1.0              HR
1    Moataz      2.0              IT
2     Ekram      3.0  Administration
3     Ahmed      4.0       Marketing
4    Shekah      NaN             NaN

In [27]:
pd.merge( df1 , df2  , left_on='dept_id' , right_index=True , how='right') #right outer join

    last_name  dept_id       dept_name
0.0   Hussein      1.0              HR
1.0    Moataz      2.0              IT
2.0     Ekram      3.0  Administration
3.0     Ahmed      4.0       Marketing
NaN       NaN      5.0           Sales

In [28]:
pd.merge( df1 , df2  , left_on='dept_id' , right_index=True , how='outer') #full outer join

    last_name  dept_id       dept_name
0.0   Hussein      1.0              HR
1.0    Moataz      2.0              IT
2.0     Ekram      3.0  Administration
3.0     Ahmed      4.0       Marketing
4.0    Shekah      NaN             NaN
NaN       NaN      5.0           Sales